######################################################################################################
# Include Global Config
######################################################################################################
.include /etc/exim4/exim.d/00_global.conf

######################################################################################################
# Include DKIM ACL Config
######################################################################################################
.include /etc/exim4/exim.d/01_dkim.conf

######################################################################################################
# Include ACL Config
######################################################################################################
.include /etc/exim4/exim.d/02_acl.conf

######################################################################################################
# Include Routers Config
######################################################################################################
.include /etc/exim4/exim.d/03_routers.conf

######################################################################################################
# Include Transports Config
######################################################################################################
.include /etc/exim4/exim.d/04_transports.conf

######################################################################################################
# Include Retry Config
######################################################################################################
.include /etc/exim4/exim.d/05_retry.conf

######################################################################################################
# Include Rewrite Config
######################################################################################################
.include /etc/exim4/exim.d/06_rewrite.conf

######################################################################################################
# Include Authenticate Config
######################################################################################################
.include /etc/exim4/exim.d/07_authenticate.conf
