############################################################################################################
# DKIM Configurations
############################################################################################################
DKIM_ENABLE                                     = yes
DKIM_DOMAIN                                     = ${lc:${domain:$h_from:}}
DKIM_PRIVATE_KEY                                = ${lookup pgsql{select "md_dkim" from "mail"."domains" where "md_name" = '${lc:${domain:$h_from:}}'}{$value}}
DKIM_KNOWN_SIGNERS                              = gmail.com : yandex.ru : mail.ru
dkim_verify_signers                             = $dkim_signers : DKIM_KNOWN_SIGNERS


