############################################################################################################
# ACL Configurations
############################################################################################################
begin routers

############################################################################################################
# DNS Lookup
############################################################################################################
  dnslookup:
    debug_print                                 = "R: Remote for $local_part@$domain"
    driver                                      = dnslookup
    domains                                     = !+local_domains: !+ms_domains
    transport                                   = remote_smtp
    ignore_target_hosts                         = 0.0.0.0 : 127.0.0.0/8
    no_more

############################################################################################################
# Aliases Lookup
############################################################################################################
  system_aliases:
    debug_print                                 = "R: aliases for $local_part@$domain"
    driver                                      = redirect
    domains                                     = +local_domains
    data                                        = ${lookup pgsql{select string_agg("ma_rcpt", ',') as "ma_rcpt" from "mail"."aliases_v" where "ma_from" = '${lc:$local_part}@${lc:$domain}'}}
    allow_fail
    allow_defer

############################################################################################################
# Dovecot Lookup
############################################################################################################
  dovecot_users:
    debug_print                                 = "R: local_user for $local_part@$domain"
    driver                                      = manualroute
    condition                                   = ${lookup pgsql{select "mu_home" from "mail"."users_v" where "mu_name" = '${lc:$local_part}@${lc:$domain}'}}
    domains                                     = +local_domains
    route_data                                  = ${lookup pgsql{select "md_deliv" from "mail"."domains" where "md_mtt" = 1 and "md_name" = '${lc:$domain}'}{$value}}
    transport                                   = dovecot_lmtp
    cannot_route_message                        = User not found
    no_more

