############################################################################################################
# Transports Configurations
############################################################################################################
begin transport

  remote_smtp:
    debug_print                                 = "T: remote_smtp for $local_part@$domain"
    driver                                      = smtp
    interface                                   = <; 178.236.29.228
    dkim_domain                                 = DKIM_DOMAIN
    dkim_selector                               = dkim
    dkim_private_key                            = DKIM_PRIVATE_KEY

  dovecot_lmtp:
    debug_print                                 = "T: dovecot_lmtp for $local_part@$domain"
    driver                                      = smtp
    protocol                                    = lmtp
    port                                        = 10024
    hosts                                       = ${lookup pgsql{select "md_deliv" from "mail"."domains" where "md_mtt" = 1 and "md_name" = '${lc:$domain}'}}
    rcpt_include_affixes
    allow_localhost
    return_path_add

  address_pipe:
    driver                                      = pipe
    return_output

  address_file:
    driver                                      = appendfile
    delivery_date_add
    envelope_to_add
    return_path_add

  address_reply:
    driver                                      = autoreply

