############################################################################################################
# Rewrite Configurations
############################################################################################################
begin authenticators
  auth_login:
    driver                                  = plaintext
    public_name                             = LOGIN
    server_condition                        = ${lookup pgsql{SELECT "mail"."vrf_passwd"('${local_part:$auth1}', '${domain:$auth1}', '$auth2') }}
    server_prompts                          = Username:: : Password::
    server_set_id                           = :$auth1

  auth_plain:
    driver                                  = plaintext
    public_name                             = PLAIN
    server_condition                        = ${lookup pgsql{SELECT "mail"."vrf_passwd"('${local_part:$auth2}', '${domain:$auth2}', '$auth3') }}
    server_prompts                          = :
    server_set_id                           = $auth2
